#########################
#                       #
#                       #
#                       #
#                       #
#                       #
#    X                  #
#                       #
#                       #
#                       #
#                       #
#                       #
#             X         #
#                       #
#    ####               #
#     XX                #
#                       #
#                       #
#                       #
#    路路路路        XX     #
#    #  #               #
#    # X#               #
#    ####               #
#                       #
#########################
